<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity" >
	<!--
    <Button
        android:id="@+id/checkButton"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/check_button"
        android:textSize="25sp"
        android:onClick="onClick" />
	-->
	<LinearLayout 
	    android:id="@+id/lifegroup"
	    android:layout_width="fill_parent"
	    android:layout_height="48dp"
	    android:paddingTop="4dp"
	    android:paddingBottom="4dp"
	    android:orientation="horizontal"
	    android:baselineAligned="false">
	    
	</LinearLayout>
    <LinearLayout
        android:id="@+id/chronogroup"
	    android:layout_width="fill_parent"
	    android:layout_height="48dp"
	    android:layout_below="@+id/lifegroup"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
    	>
        
    	<LinearLayout 
    	    android:id="@+id/remaining_group"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:orientation="vertical"
		    >
	    	<TextView
	       		android:id="@+id/chronometer_label1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:textIsSelectable="false"
		        android:text="@string/remaining_time" />
	
	        <TextView
		        android:id="@+id/chronometer1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="22sp"
		        android:textIsSelectable="false"
		        android:text="@string/empty_time" />
        </LinearLayout>
        
    	<LinearLayout 
    	    android:id="@+id/today_group"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:orientation="vertical"
		    >
	        <TextView
	        	android:id="@+id/chronometer_label2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:textIsSelectable="false"
		        android:text="@string/today_time" />
		    
		    <TextView
		        android:id="@+id/chronometer2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="22sp"
		        android:textIsSelectable="false"
		        android:text="@string/empty_time" />
        </LinearLayout>
    </LinearLayout>
    
	<View
        android:id="@+id/separator1"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
        android:layout_below="@+id/chronogroup"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
	    android:background="@android:color/holo_blue_light"/>
<!--
    <LinearLayout 
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/separator1"
        android:visibility="false" >
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new"
            android:onClick="onClick" />
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete First"
            android:onClick="onClick" />
    </LinearLayout>
    -->
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator1"
        android:text="@string/hello"
        tools:listitem="@layout/listview_item_row" />

</RelativeLayout>
